{
    "name": "crossword",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=24"
    },
    "scripts": {
        "build": "npm run build:pwa",
        "build:pwa": "rm -rf ./dist && node ./scripts/run-vite.mjs build && node ./scripts/normalize-worker-names.mjs",
        "postbuild:pwa": "node ./scripts/copy-pwa-to-endpoint.mjs",
        "build:crx": "rm -rf ./dist-crx && node ./scripts/run-vite.mjs build --config vite.config.js --mode crx && node ./scripts/normalize-worker-names.mjs",
        "build:crx:lite": "VITE_ENABLED_VIEWS=viewer,editor,settings,history,home,print vite build --config vite.config.js --mode crx",
        "build:cw-markdown": "rm -rf ./build/cw-markdown && node ./scripts/run-vite.mjs build --config vite.config.js --mode markdown && node ./scripts/normalize-worker-names.mjs --dir build/cw-markdown && node ./scripts/stage-cw-markdown.mjs",
        "build:all": "node ./scripts/build.mjs pwa crx",
        "stage:cw-markdown": "node ./scripts/stage-cw-markdown.mjs",
        "build:modules": "node ./scripts/build.mjs modules",
        "preview": "node ./scripts/run-vite.mjs preview",
        "start": "npm run dev",
        "dev": "VITE_MCP_DISABLE=1 node ./scripts/run-vite.mjs dev",
        "dev:8434": "VITE_MCP_DISABLE=1 VITE_DEV_PORT=8434 node ./scripts/run-vite.mjs dev",
        "dev:clean": "rm -rf node_modules/.vite && npm run dev",
        "dev:full": "node ./scripts/run-vite.mjs dev",
        "dev:no-sw": "VITE_MCP_DISABLE=1 VITE_PWA_DEV_DISABLE=1 node ./scripts/run-vite.mjs dev",
        "dev:lite": "npm run dev",
        "test": "npm run dev",
        "test:dev": "npm run dev",
        "test:test": "echo 'No tests configured for crossword' && exit 0",
        "test:explorer": "npx --yes tsx --test ./src/frontend/views/explorer/inject.test.ts",
        "sync:cw-markdown": "node ./scripts/stage-cw-markdown.mjs"
    },
    "browserslist": [
        "last 1 chrome version",
        "last 1 edge version"
    ],
    "devDependencies": {
        "@cap-js-community/websocket": "^1.10.0",
        "@capacitor/clipboard": "^8.0.1",
        "@capacitor/core": "^8.3.0",
        "@crxjs/vite-plugin": "^2.4.0",
        "@jsquash/jpeg": ">=1.6.0",
        "@jsquash/png": ">=3.1.1",
        "@phosphor-icons/core": ">=2.1.1",
        "@rolldown/binding-linux-x64-gnu": "1.1.5",
        "@toon-format/toon": ">=2.1.0",
        "@types/chrome": "^0.1.39",
        "@types/sanitize-html": ">=2.14.0",
        "autoprefixer": ">=10.4.20",
        "baseline-browser-mapping": ">=2.9.19",
        "capacitor-native-settings": "^8.1.0",
        "chrome-types": "^0.1.425",
        "country-flag-emoji-polyfill": ">=0.1.8",
        "cssnano": ">=7.0.7",
        "cssnano-preset-advanced": "^7.0.10",
        "culori": ">=4.0.2",
        "docx": ">=9.5.3",
        "dompurify": ">=3.2.5",
        "esbuild": ">=0.25.0",
        "fflate": "^0.8.3",
        "isomorphic-dompurify": ">=2.35.0",
        "jsdom": ">=26.0.1",
        "jsox": ">=1.2.125",
        "lightningcss-linux-x64-gnu": "^1.32.0",
        "marked": ">=15.0.12",
        "marked-katex-extension": ">=5.1.5",
        "mathml-to-latex": ">=1.5.0",
        "pako": "^1.0.11",
        "postcss-discard-duplicates": ">=7.0.1",
        "postcss-import": ">=16.1.0",
        "postcss-preset-env": ">=10.2.1",
        "postcss-remove-duplicate-values": ">=2.0.0",
        "prettier": ">=3.8.1",
        "quill": "^2.0.0-beta.2",
        "sass": ">=1.97.3",
        "tar": "^7.5.20",
        "temml": ">=0.11.12",
        "turndown": ">=7.2.1",
        "typescript": ">=6.0.0-beta",
        "vite": "^8.0.7",
        "vite-bundle-analyzer": ">=0.10.6",
        "vite-plugin-bundle-prefetch": ">=0.0.4",
        "vite-plugin-compression2": "^2.5.3",
        "vite-plugin-external": ">=6.2.2",
        "vite-plugin-jspm": ">=0.6.2",
        "vite-plugin-mcp": "^0.3.2",
        "vite-plugin-optimizer": ">=1.4.3",
        "vite-plugin-pwa": "^1.2.0",
        "vite-plugin-singlefile": ">=2.1.0",
        "vite-plugin-static-copy": ">=3.1.1",
        "vite-tsconfig-paths": ">=5.1.4"
    }
}
